proto/api/api.proto

syntax = "proto3";

package skip.platform.api;

import "google/api/annotations.proto";

option go_package = "github.com/skip-mev/platform-take-home/api/types";

service TakeHomeService {
  rpc GetItems(EmptyRequest) returns (GetItemsResponse) {
    option (google.api.http) = {
      get: "/items"
    };
  };
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option (google.api.http) = {
      get: "/items/{id}"
    };
  };
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option (google.api.http) = {
      post: "/items"
      body: "*"
    };
  };
}

message EmptyRequest {}

message GetItemsResponse {
  repeated Item items = 1;
}

message GetItemRequest {
  uint64 id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message CreateItemRequest {
  Item item = 1;
}

message CreateItemResponse {
  uint64 item_id = 1;
}

message Item {
  uint64 id = 1;
  string name = 2;
  string description = 3;
}
