proto/api.proto

syntax = "proto3";

package api;

option go_package = "github.com/skip-mev/platform-take-home/api/types";

service TakeHomeService {
  rpc GetItems(EmptyRequest) returns (GetItemsResponse) {}
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {}
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}
}

message EmptyRequest {}

message GetItemsResponse {
  repeated Item items = 1;
}

message GetItemRequest {
  uint64 id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message CreateItemRequest {
  string name = 1;
  string description = 2;
}

message CreateItemResponse {
  Item item = 1;
}

message Item {
  uint64 id = 1;
  string name = 2;
  string description = 3;
}
